<!DOCTYPE html>
<html>
<body style="background-color:black;">

<style>

.wrapper {
width: 1400px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  padding: 8px;
  background-color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  border: 2px;
  border-radius: 40px;
  background-color: #D3D3D3;
}

.header {
  background-color: #708090;
}

.mainarea {
  border-radius: 25px;
  background: #FFFFFF;
  padding: 10px;
  width: 1300px;
  height: 800px;
  margin: 10px;
}

.column {
  float: left;
  border-radius: 25px;
  margin-bottom: 16px;
  background: #FF8D40;
  margin: 10px;
  width: 200px;
  padding: 20px;
}

.container {
  padding: 0 16px;
}

.rowright {
  float: right;
}

.font {
  font-kerning: normal;
}

.menubox {
  float: right;
  margin: 50px 0;
  margin-right: 700px;
  background: #FFFFFF;
  padding-right: 100px;
  border-radius: 2px;
}

.rowleft {
  float: left;
}

</style>
<body>

<!-- >>Header field -->

<div class="wrapper">

<div class="header">
  <img src="rockimage.png">
    <div class="menubox">
    <ul>
    <li><a href="#1">Home</a></li>
    <li><a href="#2">Televisions</a></li>
    <li><a href="#3">Electronics</a></li>
    <li><a href="#4">Services</a></li>
  </ul>
</div>
</div>

<!-- Header field<< -->
<!-- >>Main Body -->

<div class="mainarea">
  <div class="font">
  <pre style="color:coral;"><font size="+2">S o m e t h i n g  O c c u r s</font></pre>
  <pre style="color:slateGrey;"><font size="+1">Within this space is some text, or other graphical representations of things that this page displays.</font></pre>
  <pre style="color:coral"><font size="+2"><br>P r o d u c t s</font></pre>
  <br>
  </div>
<!-- >>Product fields -->
  <pre><b><font size="+2">     Product Name            Product Name            Product Name </font></b></pre>
  <div class="column">
      <p style="color:White;"><font size="+1">This is a product <br> description <br> It takes up a few <br> lines of space.</font></p>
      <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">

        <div class="rowright">
          <p style="color:White;"><font size="+1">Dimensions <br> might go <br> here </font></p>
          <p style="color:White;"><font size="+1">Another <br> piece of <br> data </font></p>
        </div>
        <div class="rowleft">
          <p style="color:White;"><font size="+1">Product <br> Info: </font></p>
          <p style="color:White;"><font size="+1"> More <br> Info: </font></p>
        </div>
        <div class="rowright">
          <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">
          <center style="color:White;"><font size="+1">Buy it now!</font></center>
        </div>
  </div>
  <div class="column">
    <p style="color:White;"><font size="+1">This is a product <br> description <br> It takes up a few <br> lines of space.</font></p>
    <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">

      <div class="rowright">
        <p style="color:White;"><font size="+1">Dimensions <br> might go <br> here </font></p>
        <p style="color:White;"><font size="+1">Another <br> piece of <br> data </font></p>
      </div>
      <div class="rowleft">
        <p style="color:White;"><font size="+1">Product <br> Info: </font></p>
        <p style="color:White;"><font size="+1"> More <br> Info: </font></p>
      </div>
      <div class="rowright">
        <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">
        <center style="color:White;"><font size="+1">Buy it now!</font></center>
      </div>
  </div>

  <div class="column">
    <p style="color:White;"><font size="+1">This is a product <br> description <br> It takes up a few <br> lines of space.</font></p>
    <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">

      <div class="rowright">
        <p style="color:White;"><font size="+1">Dimensions <br> might go <br> here </font></p>
        <p style="color:White;"><font size="+1">Another <br> piece of <br> data </font></p>
      </div>
      <div class="rowleft">
        <p style="color:White;"><font size="+1">Product <br> Info: </font></p>
        <p style="color:White;"><font size="+1"> More <br> Info: </font></p>
      </div>
      <div class="rowright">
        <hr style="width:200px;height:2px;border-width:0;text-align:left;margin-left:0;color:brown;background-color:brown">
        <center style="color:White;"><font size="+1">Buy it now!</font></center>
      </div>
  </div>
</div>
<!-- Main Body<< -->
<!-- Product fields<< -->

</body>
</html>
